[unit_type]
    id=chaplain
    name= _ "Chaplain"
    race=Space Marines
    image="units/space_marines/chaplain.png"
    small_profile="portraits/space_marines/chaplain.webp"
    profile="portraits/space_marines/chaplain.webp"
    gender=male
    
    hitpoints=37
    movement_type=smallfoot
    movement=5
    experience=52
    level=1
    alignment=lawful
    advances_to= librarian, chaplainlvl2, apothecary
    cost=20
    usage=mixed fighter
    description="Chaplains are members of the priesthood of warriors leading religious cults of each Space Marine Chapter."
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [abilities]
        {ABILITY_HEALS}		
    [/abilities]
    
    [resistance]
        blade=90
        pierce=90
        impact=90
		arcane=80
    [/resistance]
    
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=smite
        description=_"smite"
        icon=attacks/psychic_arcane.png
        type=arcane
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS mace.ogg mace.ogg -125}
        {IMPACT_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=smite
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {ARCANE_RANGED_EFFECT}
    [/attack_anim]
    [healing_anim]
        {WHITE_SHIMMER_FLARE}
        {HEAL_EFFECT}
    [/healing_anim]
	[resistance_anim]
		{BUFF_FLARE}
        {SEAL_EFFECT}
    [/resistance_anim]
[/unit_type]