[unit_type]
    id=librarian
    name= _ "Librarian"
    race=Space Marines
    image="units/space_marines/librarian.png"
    small_profile="portraits/space_marines/librarian.webp"
    profile="portraits/space_marines/librarian.webp"
    gender=male
    
    hitpoints=52
    movement_type=smallfoot
    movement=5
    experience=96
    level=2
    alignment=lawful
    advances_to=librarianlvl3
    cost=38
    usage=mixed fighter
    description="Librarians are the elite psykers of the Space Marines, wielding powerful psychic abilities to rain destruction on the enemies of humanity."
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [resistance]
        blade=90
        pierce=90
        impact=90
        cold=80
    [/resistance]
    
    [attack]
        name=power sword
        description=_"power sword"
        icon=attacks/power_sword.png
        type=cold
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=psychic scourge
        description=_"psychic scourge"
        icon=attacks/psychic_scourge.png
        type=cold
        range=ranged
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=power sword
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big.ogg -125}
        {COLD_MELEE_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=psychic scourge
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {COLD_RANGED_EFFECT}
    [/attack_anim]
[/unit_type]