[unit_type]
    id=librarianlvl3
    name= _ "Chief Librarian"
    race=Space Marines
    image="units/space_marines/librarianlvl3.png"
    small_profile="portraits/space_marines/librarian.webp"
    profile="portraits/space_marines/librarian.webp"
    gender=male
    
    hitpoints=70
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=mixed fighter
    description="Librarians are the elite psykers of the Space Marines, wielding powerful psychic abilities to rain destruction on the enemies of humanity."
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [resistance]
        blade=90
        pierce=90
        impact=90
        cold=70
    [/resistance]
    
    [attack]
        name=witchblade
        description=_"witchblade"
        icon=attacks/witchblade.png
        type=cold
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=psychic scourge
        description=_"psychic scourge"
        icon=attacks/psychic_scourge.png
        type=cold
        range=ranged
        damage=23
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=witchblade
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big.ogg -125}
        {COLD_MELEE_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=psychic scourge
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {COLD_RANGED_EFFECT}
    [/attack_anim]
    
[/unit_type]