#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=Eldar
    name= _"Eldar"
    image="units/eldar/icon.png"
    type=random
    leader=firedragon, swoopinghawk, darkreaper, troupelvl2, eldarleader, eldarmagelvl2, eldaraltmagelvl2, jesterlvl2, mimelvl2, bardlvl2, yvraine
    random_leader=firedragon, swoopinghawk, darkreaper, troupelvl2, eldarleader, eldarmagelvl2, eldaraltmagelvl2, jesterlvl2, mimelvl2
    recruit=direavenger, mime, jester, troupe, eldarmage, eldaraltmage, jetbike, bard, strikingscorpion
    [ai]
        recruitment_pattern=fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]