#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=SpaceMarines
    name= _"Space Marines"
    image="units/space_marines/icon.png"
    type=random
    leader=guilliman, lieutenant, chaplainlvl2, librarian, apothecary, bladeguard, axe terminator, melta terminator, marinelvl2, assaultlvl2, jumppack sergeant, scoutlvl2
    random_leader=lieutenant, chaplainlvl2, librarian, apothecary, bladeguard, axe terminator, melta terminator, marinelvl2, assaultlvl2, jumppack sergeant, scoutlvl2
    recruit=assault marine, space marine, jumppack marine, sergeant, chaplain, terminator, dreadnought, bike, scout marine
    [ai]
        recruitment_pattern=fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]