[unit_type]
    id=eldarmagelvl4
    name= _ "High Diviner"
    race=Eldar
    image="units/eldar/magelvl4.png"
	halo="halo/chronoaurapassive.png"
    small_profile="portraits/eldar/magelvl4.webp"
    profile="portraits/eldar/magelvl4.webp"
    gender=female, male
    
    hitpoints=76
    movement_type=woodland
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=mixed fighter
    description="The High Diviner is a master of Eldar psychic arts, possessing unparalleled foresight and the ability to manipulate the strands of fate. With their immense psychic power, they guide their kin through the most perilous battles, ensuring victory through their strategic acumen and devastating psychic abilities."
    die_sound={SOUND_LIST:ELF_HIT} [movement_costs] forest=1 [/movement_costs]
    
    [defense]
        forest=40
    [/defense]
    
    [abilities]
        {ABILITY_40K_CHRONOAURA2}
        {ABILITY_40K_FLEET_OF_FOOT}
    [/abilities]
    
    [resistance]
        cold=90
        arcane=90
    [/resistance]
    
    [attack]
        name=witchblade
        description=_"witchblade"
        icon=attacks/witchblade.png
        type=cold
        range=melee
        damage=17
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_40K_DAZZLE}
        [/specials]
    [/attack]
    [attack]
        name=psychic scourge
        description=_"psychic scourge"
        icon=attacks/psychic_scourge.png
        type=cold
        range=ranged
        damage=22
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=smite
        description=_"smite"
        icon=attacks/psychic_fire.png
        type=fire
        range=ranged
        damage=19
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [female]
        name= _ "female^High Diviner"
        gender=female
        image="units/eldar/magelvl4+female.png"
        small_profile="portraits/eldar/magelvl4+female.webp"
        profile="portraits/eldar/magelvl4+female.webp"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [/female]
    [attack_anim]
        [filter_attack]
            name=smite
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {FIRE_RANGED_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=psychic scourge
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {COLD_RANGED_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=witchblade
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big.ogg -125}
        {COLD_MELEE_EFFECT}
    [/attack_anim]
[/unit_type]