[unit_type]
    id=eldaraltmage
    name= _ "Warlock"
    race=Eldar
    image="units/eldar/altmage.png"
    small_profile="portraits/eldar/altmage.webp"
    profile="portraits/eldar/altmage.webp"
    gender=female, male
    
    hitpoints=34
    movement_type=woodland
    movement=5
    experience=44
    level=1
    alignment=neutral
    advances_to=eldaraltmagelvl2
    cost=21
    usage=fighter
    description="Warlocks are Eldar psykers who combine their formidable psychic abilities with martial prowess. Armed with a witchblade, a potent weapon that channels their psychic power, Warlocks can engage enemies effectively in both melee and ranged combat."
    die_sound={SOUND_LIST:ELF_HIT} [movement_costs] forest=1 [/movement_costs]
    
    [defense]
        forest=40
    [/defense]
    
    [abilities]
        {ABILITY_40K_FLEET_OF_FOOT}
    [/abilities]
    
    [resistance]
        cold=90
    [/resistance]
    
    [attack]
        name=witchblade
        description=_"witchblade"
        icon=attacks/witchblade.png
        type=cold
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_40K_DAZZLE}
        [/specials]
    [/attack]
    [attack]
        name=psychic scourge
        description=_"smite"
        icon=attacks/psychic_cold.png
        type=cold
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [female]
        name= _ "female^Warlock"
        gender=female
        image="units/eldar/altmage+female.png"
        small_profile="portraits/eldar/altmage+female.webp"
        profile="portraits/eldar/altmage+female.webp"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [/female]
    [attack_anim]
        [filter_attack]
            name=psychic scourge
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {COLD_RANGED_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=witchblade
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big.ogg -125}
        {COLD_MELEE_EFFECT}
    [/attack_anim]
    
[/unit_type]