[unit_type]
    id=yvrainelvl3
    name= _ "The Emissary Yvraine"
    race=Eldar
    image="units/eldar/yvrainelvl3.png"
    small_profile="portraits/eldar/yvraine.webp"
    profile="portraits/eldar/yvraine.webp"
    gender=female
    
    hitpoints=66
    movement_type=woodland
    movement=5
    experience=180
    level=3
    alignment=neutral
    advances_to=yvrainelvl4
    cost=60
    usage=mixed fighter
    description="Yvraine is the Emissary of Ynnead, the Eldar god of the dead. Her profound psychic abilities and mastery of death-related powers make her a formidable presence on the battlefield. Wielding the Crone Sword Kha-vir, Yvraine channels the energy of dying Eldar souls to fuel her own strength and that of her allies."
    [special_note]
        note= _ "This is a unique leader unit that cannot be recruited or selected at random as a leader."
    [/special_note]
	die_sound={SOUND_LIST:ELF_FEMALE_HIT} [movement_costs] forest=1 [/movement_costs]
    
    [defense]
        forest=40
    [/defense]
    
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_DIVINE_GUIDANCE 1}
        {ABILITY_40K_FLEET_OF_FOOT}
    [/abilities]
    
    [resistance]
        cold=90
    [/resistance]
    
    [attack]
        name=witchblade
        description=_"croneblade"
        icon=attacks/witchblade.png
        type=cold
        range=melee
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_40K_DAZZLE}
        [/specials]
    [/attack]
    [attack]
        name=psychic scourge
        description=_"psychic scourge"
        icon=attacks/psychic_scourge.png
        type=cold
        range=ranged
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=psychic scourge
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {COLD_RANGED_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=witchblade
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big.ogg -125}
        {COLD_MELEE_EFFECT}
    [/attack_anim]
    [leading_anim]
        {BUFF_FLARE}
    [/leading_anim]
[/unit_type]