[unit_type]
    id=chaos sorcerer
    name= _ "Chaos Sorcerer"
    race=Chaos Space Marines
    image="units/chaos/chaos_sorcerer.png"
    small_profile="portraits/chaos/sorcerer.webp"
    profile="portraits/chaos/sorcerer.webp"
    gender=male
    
    hitpoints=54
    movement_type=smallfoot
    movement=5
    experience=96
    level=2
    alignment=chaotic
    advances_to=sorcerer chosen
    cost=38
    usage=mixed fighter
    description="Chaos Space Marine Sorcerers wield dark psychic powers, channeling the energies of the Warp to devastate their enemies."
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [resistance]
        blade=90
        pierce=90
        impact=90
        arcane=100
        fire=80
        cold=90
    [/resistance]
    
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=smite
        description=_"smite"
        icon=attacks/smite.png
        type=cold
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=smite
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {COLD_RANGED_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        {IMPACT_EFFECT}
    [/attack_anim]
[/unit_type]