[unit_type]
    id=sorcerer chosen
    name= _ "Sorcerer Chosen"
    race=Chaos Space Marines
    image="units/chaos/sorcerer_chosen.png"
    small_profile="portraits/chaos/sorcerer.webp"
    profile="portraits/chaos/sorcerer.webp"
    gender=male
    
    hitpoints=66
    movement_type=smallfoot
    movement=5
    experience=200
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=mixed fighter
    description="Sorcerer Chosen are the most powerful chaos sorcerers, chosen by the dark gods to wield their immense warp power."
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [abilities]
    [/abilities]
    
    [resistance]
        blade=90
        pierce=90
        impact=90
        arcane=100
        fire=80
        cold=80
    [/resistance]
    
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/chaos_staff.png
        type=impact
        range=melee
        damage=14
        number=2
    [/attack]
    [attack]
        name=psychic scourge
        description=_"psychic scourge"
        icon=attacks/psychic_scourge.png
        type=fire
        range=ranged
        damage=23
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=smite
        description=_"smite"
        icon=attacks/smite.png
        type=cold
        range=ranged
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=psychic scourge
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {FIRE_RANGED_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=smite
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {COLD_RANGED_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        {IMPACT_EFFECT}
    [/attack_anim]
[/unit_type]