[unit_type]
    id=saint celestine
    name= _ "Saint Celestine"
    race=LivingSaints
    image="units/sisters/saint1.png"
	halo="halo/respassive.png"
    small_profile="portraits/sisters/saintcelestine.webp"
    profile="portraits/sisters/saintcelestine.webp"
    gender=female
    
    hitpoints=80
    movement_type=fly
    movement=7
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=86
    usage=mixed_fighter
    description="Saint Celestine is the epitome of divine wrath and grace, a warrior saint who wields the Emperor's Light to smite the foes of mankind. Her resurrection ability makes her an unstoppable force on the battlefield."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    flying=1
    
    [abilities]
        {ABILITY_UNWAVERING_FAITH 8}
        {ABILITY_EMPEROR_PROTECTS}
        {ABILITY_CURES}
        {ABILITY_LIGHT_OF_THE_EMPEROR HALO="halo/illuminates-aura.png"}
    [/abilities]
    
    [resistance]
        blade=80
        impact=80
        pierce=80
        arcane=110
    [/resistance]
    
    [attack]
        name=ardent blade
        description=_"the ardent blade"
        icon=attacks/sword.png
        type=blade
        range=melee
        damage=24
        number=2
        [specials]
            {WEAPON_SPECIAL_40K_BLESSED_AIM}
        [/specials]
    [/attack]
    [attack]
        name=smite
        description=_"smite"
        icon=attacks/smite.png
        type=arcane
        range=ranged
        damage=17
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=smite
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {ARCANE_RANGED_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ardent blade
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS sword-1.ogg sword-1.ogg -125}
        {SLASH_EFFECT}
    [/attack_anim]
    [healing_anim]
        {WHITE_SHIMMER_FLARE}
        {HEAL_EFFECT}
    [/healing_anim]
[/unit_type]