[unit_type]
    id=saint sabbat
    name= _ "Saint Sabbat"
    race=LivingSaints
    image="units/sisters/saint5.png"
    small_profile="portraits/sisters/saintsabbat.webp"
    profile="portraits/sisters/saintsabbat.webp"
    gender=female
    
    hitpoints=79
    movement_type=fly
    movement=7
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=86
    usage=fighter
    description="Saint Sabbat is a symbol of unyielding faith and righteous fury. Known as the "Saint of the Blood," her combat prowess and divine powers make her a formidable presence in any battle."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    flying=1
    
    [abilities]
        {ABILITY_UNWAVERING_FAITH 8}
        {ABILITY_TERROR}
        {ABILITY_DAUNTLESS}
        {ABILITY_INDOMITABLE}
    [/abilities]
    
    [resistance]
        blade=80
        impact=80
        pierce=80
        arcane=100
    [/resistance]
    
    [attack]
        name=ardent blade
        description=_"the ardent blade"
        icon=attacks/sword.png
        type=blade
        range=melee
        damage=30
        number=2
        [specials]
            {WEAPON_SPECIAL_40K_BLESSED_AIM}
            {WEAPON_SPECIAL_40K_DAZZLE}
        [/specials]
    [/attack]
    [attack]
        name=smite
        description=_"smite"
        icon=attacks/smite.png
        type=arcane
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=smite
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {ARCANE_RANGED_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ardent blade
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS sword-1.ogg sword-1.ogg -125}
        {SLASH_EFFECT}
    [/attack_anim]
    [leading_anim]
        {DEBUFF_FLARE}
    [/leading_anim]
[/unit_type]