[unit_type]
    id=chronomancer
    name= _ "Chronomancer"
    race=Necrons
    image="units/necrons/chronomancer.png"
	halo="halo/chronoaurapassive2.png"
    small_profile="portraits/necrons/chronomancer.webp"
    profile="portraits/necrons/chronomancer.webp"
    gender=
    
    hitpoints=40
    movement_type=armoredfoot
    movement=5
    experience=88
    level=2
    alignment=neutral
    advances_to=astromancer
    cost=32
    usage=mixed fighter
    description="Chronomancers manipulate time itself, using their powers to bend the flow of battle to their will."
    die_sound=wandering-souls.wav
    
    [abilities]
        {ABILITY_40K_CHRONOAURA}
        {ABILITY_40K_DETERIORATE unbending_will}
    [/abilities]
    
    [resistance]
        blade=70
        pierce=70
        impact=90
        arcane=110
        fire=100
        cold=100
    [/resistance]
    
    [movement_costs]
        mountains=3
    [/movement_costs]
    
    [defense]
        mountains=50
    [/defense]
    
    [attack]
        name=slam
        description=_"slam"
        icon=attacks/slam.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=aeon staff
        description=_"aeon staff"
        icon=attacks/necron_staff.png
        type=arcane
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -125}
        {IMPACT_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=aeon staff
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {CLOCK_ARCANE_RANGED_EFFECT}
    [/attack_anim]
    [leading_anim]
        {BUFF_FLARE}
    [/leading_anim]
[/unit_type]