[unit_type]
    id=cryptek
    name= _ "Cryptek"
    race=Necrons
    image="units/necrons/cryptek.png"
    small_profile="portraits/necrons/cryptek.webp"
    profile="portraits/necrons/cryptek.webp"
    gender=
    
    hitpoints=28
    movement_type=armoredfoot
    movement=5
    experience=48
    level=1
    alignment=neutral
    advances_to=chronomancer, technomancer, plasmancer
    cost=21
    usage=mixed fighter
    description="Crypteks are Necron scientists and engineers, wielding ancient technologies to devastating effect."
    die_sound=necron-die.wav
    
    [abilities]
        
    [/abilities]
    
    [resistance]
        blade=70
        pierce=70
        impact=90
        arcane=110
        fire=100
        cold=100
    [/resistance]
    
    [movement_costs]
        mountains=3
    [/movement_costs]
    
    [defense]
        mountains=50
    [/defense]
    
    [attack]
        name=slam
        description=_"slam"
        icon=attacks/slam.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=staff of light
        description=_"aeon staff"
        icon=attacks/necron_staff.png
        type=arcane
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -125}
        {IMPACT_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff of light
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {CLOCK_ARCANE_RANGED_EFFECT}
    [/attack_anim]
    [healing_anim]
        {BLACK_SHIMMER_FLARE}
        {BLACK_HEAL_EFFECT}
    [/healing_anim]
    
[/unit_type]