[unit_type]
    id=necron lord
    name= _ "Necron Lord"
    race=Necrons
    image="units/necrons/leaderlvl2.png"
    small_profile="portraits/necrons/leader.webp"
    profile="portraits/necrons/leader.webp"
    gender=
    
    hitpoints=48
    movement_type=armoredfoot
    movement=5
    experience=84
    level=2
    alignment=neutral
    advances_to=necron overlord
    cost=32
    usage=healer
    description="Necron Lords are ancient and powerful commanders, leading their legions with unparalleled wisdom."
    die_sound=wandering-souls.wav
    
    [resistance]
        blade=70
        pierce=70
        impact=90
        arcane=110
        fire=100
        cold=100
    [/resistance]
    
    [movement_costs]
        mountains=3
    [/movement_costs]
    
    [defense]
        mountains=50
    [/defense]
    
    [abilities]
        {ABILITY_INSPIRE_LEVEL2}
        {ABILITY_40K_DETERIORATE unbending_will}
        {ABILITY_PROTECTION}
        {ABILITY_CURES}
    [/abilities]
    
    [attack]
        name=slam
        description=_"slam"
        icon=attacks/slam.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=staff of light
        description=_"staff of light"
        icon=attacks/necron_staff.png
        type=arcane
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_40K_DAZZLE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -125}
        {IMPACT_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff of light
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {ARCANE_RANGED_EFFECT}
    [/attack_anim]
    [leading_anim]
        {BUFF_FLARE}
    [/leading_anim]
    [resistance_anim]
        {BUFF_FLARE}
        {PROTECTION_EFFECT}
    [/resistance_anim]
    [healing_anim]
        {BLACK_SHIMMER_FLARE}
        {BLACK_HEAL_EFFECT}
    [/healing_anim]
[/unit_type]