[unit_type]
    id=pharaohlvl4
    name= _ "Pharaoh of Eternity"
    race=Necrons
    image="units/necrons/pharaohlvl4.png"
	halo="halo/chronoaurapassive2.png"
    small_profile="portraits/necrons/pharaoh.webp"
    profile="portraits/necrons/pharaoh.webp"
    gender=
    
    hitpoints=68
    movement_type=armoredfoot
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=83
    usage=mixed fighter
    description="An ancient Necron overlord, the Pharaoh of Eternity commands with a living metal fist and inspires terror in all who oppose the Necron dynasty."
	[special_note]
        note= _ "This is a unique leader unit that cannot be recruited or selected at random as a leader."
    [/special_note]
    die_sound=necron-die.wav
    
    [abilities]
        {ABILITY_40K_CHRONOAURA}
        {ABILITY_TELEPORT}
        {ABILITY_TERROR}
        {ABILITY_REGENERATES}
    [/abilities]
    
    [resistance]
        blade=60
        pierce=60
        impact=80
        arcane=110
        fire=100
        cold=100
    [/resistance]
    
    [movement_costs]
        mountains=3
    [/movement_costs]
    
    [defense]
        mountains=50
    [/defense]
    
    [attack]
        name=slam
        description=_"slam"
        icon=attacks/slam.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=aeon staff
        description=_"aeon staff"
        icon=attacks/necron_staff.png
        type=arcane
        range=ranged
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_40K_AOE_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=aeon staff
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {ARCANE_RANGED_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS mace.ogg mace.ogg -125}
        {IMPACT_EFFECT}
    [/attack_anim]
    [leading_anim]
        {DEBUFF_FLARE}
    [/leading_anim]
    [healed_anim]
        blend_ratio="0:30,0.5:30,0:30,0.5:30,0:30,0.5:30,0:30,0.5:30,0:30"
        blend_color=255,255,255
        sound=heal.wav
        {BLACK_HEAL_FLARE}
    [/healed_anim]
    [animation]
        apply_to=pre_teleport
        start_time=-1200
        
        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800
        
        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]
        
        [frame]
            image="units/necrons/pharaohlvl4.png:[900]"
        [/frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/animation]
    
    [animation]
        apply_to=post_teleport
        start_time=-1200
        
        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800
        
        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
        [frame]
            image="units/necrons/pharaohlvl4.png:[900]"
        [/frame]
    [/animation]
[/unit_type]