[unit_type]
    id=pharaoh
    name= _ "Pharaoh of Eternity"
    race=Necrons
    image="units/necrons/pharaoh.png"
	halo="halo/chronoaurapassive2.png"
    small_profile="portraits/necrons/pharaoh.webp"
    profile="portraits/necrons/pharaoh.webp"
    gender=
    
    hitpoints=42
    movement_type=armoredfoot
    movement=5
    experience=92
    level=2
    alignment=neutral
    advances_to=pharaohlvl3
    cost=35
    usage=mixed fighter
    description="An ancient Necron overlord, the Pharaoh of Eternity commands with a living metal fist and inspires terror in all who oppose the Necron dynasty."
	[special_note]
        note= _ "This is a unique leader unit that cannot be recruited or selected at random as a leader."
    [/special_note]
    die_sound=necron-die.wav
    
    [abilities]
        {ABILITY_40K_CHRONOAURA}
        {ABILITY_TERROR}
    [/abilities]
    
    [resistance]
        blade=60
        pierce=60
        impact=80
        arcane=110
        fire=100
        cold=100
    [/resistance]
    
    [movement_costs]
        mountains=3
    [/movement_costs]
    
    [defense]
        mountains=50
    [/defense]
    
    [attack]
        name=slam
        description=_"slam"
        icon=attacks/slam.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=aeon staff
        description=_"aeon staff"
        icon=attacks/necron_staff.png
        type=arcane
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=aeon staff
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {CLOCK_ARCANE_RANGED_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS mace.ogg mace.ogg -125}
        {IMPACT_EFFECT}
    [/attack_anim]
    [leading_anim]
        {DEBUFF_FLARE}
    [/leading_anim]
[/unit_type]