[unit_type]
    id=plasmancer
    name= _ "Plasmancer"
    race=Necrons
    image="units/necrons/plasmancer.png"
	halo="halo/solarpulsepassive.png"
    small_profile="portraits/necrons/plasmancer.webp"
    profile="portraits/necrons/plasmancer.webp"
    gender=
    
    hitpoints=40
    movement_type=armoredfoot
    movement=5
    experience=88
    level=2
    alignment=neutral
    advances_to=voidmancer
    cost=32
    usage=mixed fighter
    description="Plasmancers harness the destructive power of plasma, unleashing it upon their enemies."
    die_sound=wandering-souls.wav
    
    [abilities]
        {ABILITY_40K_SOLAR_PULSE}
        {ABILITY_40K_DETERIORATE unbending_will}
    [/abilities]
    
    [resistance]
        blade=70
        pierce=70
        impact=90
        arcane=110
        fire=100
        cold=100
    [/resistance]
    
    [movement_costs]
        mountains=3
    [/movement_costs]
    
    [defense]
        mountains=50
    [/defense]
    
    [attack]
        name=slam
        description=_"slam"
        icon=attacks/slam.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=eldritch staff
        description=_"eldritch staff"
        icon=attacks/necron_staff.png
        type=fire
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=eldritch staff
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {FIRE_RANGED_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -125}
        {IMPACT_EFFECT}
    [/attack_anim]
[/unit_type]