[unit_type]
    id=psychomancer
    name= _ "Psychomancer"
    race=Necrons
    image="units/necrons/psychomancer.png"
    small_profile="portraits/necrons/psychomancer.webp"
    profile="portraits/necrons/psychomancer.webp"
    gender=
    
    hitpoints=50
    movement_type=armoredfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=mixed fighter
    description="Psychomancers manipulate the minds of their enemies, driving them to madness and despair."
    die_sound=wandering-souls.wav
    
    [abilities]
        {ABILITY_CURES}
        {ABILITY_SKIRMISHER}
        {ABILITY_40K_DETERIORATE unbending_will}
        {ABILITY_TERROR}
        {ABILITY_PROTECTION}
    [/abilities]
    
    [resistance]
        blade=70
        pierce=70
        impact=90
        arcane=110
        fire=100
        cold=100
    [/resistance]
    
    [movement_costs]
        mountains=3
    [/movement_costs]
    
    [defense]
        mountains=50
    [/defense]
    
    [attack]
        name=slam
        description=_"slam"
        icon=attacks/slam.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=staff of light
        description=_"staff of light"
        icon=attacks/necron_staff.png
        type=arcane
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_40K_DAZZLE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff of light
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {ARCANE_RANGED_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -125}
        {IMPACT_EFFECT}
    [/attack_anim]
    [leading_anim]
        {DEBUFF_FLARE}
    [/leading_anim]
    [resistance_anim]
        {BUFF_FLARE}
        {PROTECTION_EFFECT}
    [/resistance_anim]
    [healing_anim]
        {BLACK_SHIMMER_FLARE}
        {BLACK_HEAL_EFFECT}
    [/healing_anim]
[/unit_type]