[unit_type]
    id=technomancer
    name= _ "Technomancer"
    race=Necrons
    image="units/necrons/technomancer.png"
    small_profile="portraits/necrons/technomancer.webp"
    profile="portraits/necrons/technomancer.webp"
    gender=
    
    hitpoints=40
    movement_type=armoredfoot
    movement=6
    experience=88
    level=2
    alignment=neutral
    advances_to=psychomancer
    cost=32
    usage=mixed fighter
    description="Technomancers are Necron engineers, who repair their mechanical brethren on the battlefield."
    die_sound=wandering-souls.wav
    
    [abilities]
        {ABILITY_CURES}
        {ABILITY_SKIRMISHER}
        {ABILITY_40K_DETERIORATE unbending_will}
    [/abilities]
    
    [resistance]
        blade=70
        pierce=70
        impact=90
        arcane=110
        fire=100
        cold=100
    [/resistance]
    
    [movement_costs]
        mountains=3
    [/movement_costs]
    
    [defense]
        mountains=50
    [/defense]
    
    [attack]
        name=slam
        description=_"slam"
        icon=attacks/slam.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=staff of light
        description=_"staff of light"
        icon=attacks/necron_staff.png
        type=arcane
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_40K_DAZZLE}
        [/specials]
        [attack_anim]
            [filter_attack]
                name=staff of light
            [/filter_attack]
            #{PSYCHIC_FLARE}
            {ARCANE_RANGED_EFFECT}
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=slam
            [/filter_attack]
            offset="0~0.6:200,0.6~0:200"
            {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -125}
            {IMPACT_EFFECT}
        [/attack_anim]
    [/attack]
    [healing_anim]
        {BLACK_SHIMMER_FLARE}
        {BLACK_HEAL_EFFECT}
    [/healing_anim]
[/unit_type]