[unit_type]
    id=voidmancer
    name= _ "Voidmancer"
    race=Necrons
    image="units/necrons/voidmancer.png"
	halo="halo/solarpulsepassive.png"
    small_profile="portraits/necrons/voidmancer.webp"
    profile="portraits/necrons/voidmancer.webp"
    gender=
    
    hitpoints=50
    movement_type=armoredfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=mixed fighter
    description="Voidmancers manipulate the fabric of reality, bending it to their will to devastating effect."
    die_sound=wandering-souls.wav
    
    [abilities]
        {ABILITY_40K_SOLAR_PULSE}
        {ABILITY_40K_DETERIORATE unbending_will}
        {ABILITY_TELEPORT}
    [/abilities]
    
    [resistance]
        blade=70
        pierce=70
        impact=90
        arcane=110
        fire=100
        cold=100
    [/resistance]
    
    [movement_costs]
        mountains=3
    [/movement_costs]
    
    [defense]
        mountains=50
    [/defense]
    
    [attack]
        name=slam
        description=_"slam"
        icon=attacks/slam.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=eldritch staff
        description=_"eldritch staff"
        icon=attacks/necron_staff.png
        type=fire
        range=ranged
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=eldritch staff
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {FIRE_RANGED_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -125}
        {IMPACT_EFFECT}
    [/attack_anim]
    [animation]
        apply_to=pre_teleport
        start_time=-1200
        
        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800
        
        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]
        
        [frame]
            image="units/necrons/voidmancer.png:[900]"
        [/frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/animation]
    
    [animation]
        apply_to=post_teleport
        start_time=-1200
        
        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800
        
        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
        [frame]
            image="units/necrons/voidmancer.png:[900]"
        [/frame]
    [/animation]
[/unit_type]