#define PSYCHIC_FLARE
flare_start_time=-750
[flare_frame]
    halo=halo/elven/ice-halo[1~5,1,2,6~9].png:[100*4,50*7]
    halo_x,halo_y=0,-40
    alpha=0.5
[/flare_frame]
#enddef

#define IMPACT_EFFECT
missile_start_time=0
[missile_frame]
    duration=750
    image="projectiles/impact[1~15].png"
    image_diagonal="projectiles/impact[1~15].png"
    offset=1.0
[/missile_frame]
#enddef

#define PIERCE_EFFECT
missile_start_time=0
[missile_frame]
    duration=750
    image="projectiles/pierce[1~15].png"
    image_diagonal="projectiles/pierce-ne[1~15].png"
    offset=0.8
[/missile_frame]
#enddef

#define SLASH_EFFECT
missile_start_time=0
[missile_frame]
    duration=600
    image="projectiles/slash[1~12].png"
    image_diagonal="projectiles/slash-ne[1~12].png"
    offset=1.0
[/missile_frame]
#enddef

#define FIRE_RANGED_EFFECT
missile_start_time=-330
[if]
    hits=yes
    [missile_frame]
        duration=990
        image="projectiles/rangedfire[1~30].png"
        image_diagonal="projectiles/rangedfire[1~30].png"
        sound=fire.wav
        offset=1.0
        auto_vflip=no
        alpha=0.8
    [/missile_frame]
[/if]
[else]
    hits=no
    [missile_frame]
        duration=990
        image="projectiles/rangedfire[1~30].png"
        image_diagonal="projectiles/rangedfire[1~30].png"
        sound=fire.wav
        offset=1.0
        auto_vflip=no
        alpha=.8~0.0:600
    [/missile_frame]
[/else]
#enddef

#define COLD_RANGED_EFFECT
missile_start_time=-726
[if]
    hits=yes
    [missile_frame]
        duration=1650
        image="projectiles/rangedice[1~50].png"
        image_diagonal="projectiles/rangedice[1~50].png"
        sound=lightning.ogg
        offset=1.0
        auto_vflip=no
        alpha=.8
    [/missile_frame]
[/if]
[else]
    hits=no
    [missile_frame]
        duration=1650
        image="projectiles/rangedice[1~50].png"
        image_diagonal="projectiles/rangedice[1~50].png"
        sound=lightning.ogg
        offset=1.0
        auto_vflip=no
        alpha=.8~0.0:1200
    [/missile_frame]
[/else]
#enddef

#define ARCANE_RANGED_EFFECT
missile_start_time=-330
[if]
    hits=yes
    [missile_frame]
        duration=990
        image="projectiles/rangedarcane[1~30].png"
        image_diagonal="projectiles/rangedarcane[1~30].png"
        sound=magic-faeriefire.ogg
        offset=1.0
        auto_vflip=no
        alpha=.8
    [/missile_frame]
[/if]
[else]
    hits=no
    [missile_frame]
        duration=990
        image="projectiles/rangedarcane[1~30].png"
        image_diagonal="projectiles/rangedarcane[1~30].png"
        sound=magic-faeriefire.ogg
        offset=1.0
        auto_vflip=no
        alpha=.8~0.0:600
    [/missile_frame]
[/else]
#enddef

#define MISSILE_FRAME_FIRE N_OFFSET_POSITION S_OFFSET_POSITION N_DIAGONAL_OFFSET_POSITION S_DIAGONAL_OFFSET_POSITION
# Animate a projectile for a fire-breath attack.
#arg IPF
#endarg

missile_start_time=-300

[if]
    direction=n
    
    [missile_frame]
        halo=projectiles/fire-breath-n-[1~5].png{IPF}:80
        halo_x,halo_y={N_OFFSET_POSITION}
        alpha=0.8
    [/missile_frame]
[/if]
[else]
    direction=s
    
    [missile_frame]
        halo=projectiles/fire-breath-s-[1~5].png{IPF}:80
        halo_x,halo_y={S_OFFSET_POSITION}
        alpha=0.8
    [/missile_frame]
[/else]
[else]
    direction=ne,nw
    
    [missile_frame]
        halo=projectiles/fire-breath-ne-[1~5].png{IPF}:80
        halo_x,halo_y={N_DIAGONAL_OFFSET_POSITION}
        alpha=0.8
    [/missile_frame]
[/else]
[else]
    direction=se,sw
    
    [missile_frame]
        halo=projectiles/fire-breath-se-[1~5].png{IPF}:80
        halo_x,halo_y={S_DIAGONAL_OFFSET_POSITION}
        alpha=0.8
    [/missile_frame]
[/else]
#enddef

#define FIRE_MELEE_EFFECT
missile_start_time=0
[missile_frame]
    duration=400
    halo="projectiles/fire-burst-small-[1~8].png:50"
    offset=1.0
    auto_vflip=no
[/missile_frame]
#enddef

#define COLD_MELEE_EFFECT
missile_start_time=0
[missile_frame]
    duration=400
    halo="projectiles/whitemissile-impact-[1~8].png:50"
    offset=1.0
    auto_vflip=no
[/missile_frame]
#enddef

#define ARCANE_MELEE_EFFECT
missile_start_time=0
[missile_frame]
    duration=400
    halo="projectiles/arcanemissile-impact-[1~8].png:50"
    offset=1.0
    auto_vflip=no
[/missile_frame]
#enddef

#define BUFF_FLARE
flare_start_time=-500
[flare_frame]
    halo="projectiles/buff[1~30].png:33"
    halo_x,halo_y=0,0
	sound=buff.wav
    alpha=1
    auto_vflip=no
[/flare_frame]
#enddef

#define DEBUFF_FLARE
flare_start_time=-400
[flare_frame]
    halo="projectiles/debuff[1~30].png:33"
    halo_x,halo_y=0,0
    alpha=1
    auto_vflip=no
[/flare_frame]
#enddef

#define WHITE_SHIMMER_FLARE
flare_start_time=-500
[flare_frame]
    halo="projectiles/whiteshimmer[1~30].png:33"
    halo_x,halo_y=0,0
    alpha=1
    auto_vflip=no
[/flare_frame]
#enddef

#define BLACK_SHIMMER_FLARE
flare_start_time=-500
[flare_frame]
    halo="projectiles/blackshimmer[1~30].png:33"
    halo_x,halo_y=0,0
    alpha=1
    auto_vflip=no
[/flare_frame]
#enddef

#define COLOR_SHIMMER_FLARE
flare_start_time=-500
[flare_frame]
    halo="projectiles/colorshimmer[1~30].png:33"
    halo_x,halo_y=0,0
    alpha=1
    auto_vflip=no
[/flare_frame]
#enddef

#define BELL_FLARE
flare_start_time=-350
[flare_frame]
    halo="projectiles/bell[1~15].png:50"
    halo_x,halo_y=0,-40
	sound=bell.wav
    alpha=1
    auto_vflip=no
[/flare_frame]
#enddef

#define PROTECTION_EFFECT
missile_start_time=-500
[missile_frame]
    halo="projectiles/protection[1~30].png:33"
    offset=1.0
    alpha=0.4
    auto_vflip=no
[/missile_frame]
#enddef

#define HEAL_EFFECT
missile_start_time=-500
[missile_frame]
    halo="projectiles/heal[1~34].png:33"
    offset=1.0
    auto_vflip=no
[/missile_frame]
#enddef

#define RED_HEAL_EFFECT
missile_start_time=-500
[missile_frame]
    halo="projectiles/healred[1~34].png:33"
    offset=1.0
    auto_vflip=no
[/missile_frame]
#enddef

#define BLACK_HEAL_EFFECT
missile_start_time=-500
[missile_frame]
    halo="projectiles/healblack[1~34].png:33"
    offset=1.0
    auto_vflip=no
[/missile_frame]
#enddef

#define RED_HEAL_FLARE
flare_start_time=-500
[flare_frame]
    halo="projectiles/healred[1~34].png:33"
    halo_x,halo_y=0,0
    auto_vflip=no
[/flare_frame]
#enddef

#define BLUE_HEAL_FLARE
flare_start_time=-500
[flare_frame]
    halo="projectiles/healblue[1~34].png:33"
    halo_x,halo_y=0,0
    auto_vflip=no
[/flare_frame]
#enddef

#define BLACK_HEAL_FLARE
flare_start_time=-500
[flare_frame]
    halo="projectiles/healblack[1~34].png:33"
    halo_x,halo_y=0,0
    auto_vflip=no
[/flare_frame]
#enddef

#define SEAL_EFFECT
missile_start_time=-800
[missile_frame]
    halo="projectiles/seal[1~50].png:33"
    offset=1.0
    alpha=1
    auto_vflip=no
[/missile_frame]
#enddef

#define CLOCK_ARCANE_RANGED_EFFECT
missile_start_time=-330
[if]
    hits=yes
    [missile_frame]
        duration=990
        image="projectiles/arcaneclock[1~15].png"
        image_diagonal="projectiles/arcaneclock[1~15].png"
        sound=clock.wav
        offset=1.0
        auto_vflip=no
        alpha=0.8
    [/missile_frame]
[/if]
[else]
    hits=no
    [missile_frame]
        duration=990
        image="projectiles/arcaneclock[1~15].png"
        image_diagonal="projectiles/arcaneclock[1~15].png"
        sound=clock.wav
        offset=1.0
        auto_vflip=no
        alpha=.8~0.0:600
    [/missile_frame]
[/else]
#enddef