[unit_type]
    id=maddoklvl3
    name= _ "Warphead Dok"
    race=Orks
    image="units/orks/maddoklvl3.png"
	halo="halo/poisonaura.png"
    small_profile="portraits/orks/maddok.webp"
    profile="portraits/orks/maddok.webp"
    gender=
    
    hitpoints=60
    movement_type=orcishfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=mixed fighter
    description="Mad Doks are the expoerts of Ork alternative medicine, their methods mad but work."
    die_sound={SOUND_LIST:ORC_DIE}
    
    [resistance]
        arcane=100
    [/resistance]
    
    [abilities]
        {ABILITY_40K_MEDICINE}
        {ABILITY_40K_POISON_AURA2}
        {ABILITY_REGENERATES}
    [/abilities]
    
    [attack]
        name=scalpel
        description=_"stabby bits"
        icon=attacks/dagger-curved.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    
    
    [attack]
        name=smite
        description=_"WAAAAGH!"
        icon=attacks/smite.png
        type=arcane
        range=ranged
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_40K_WAGH}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scalpel
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS knife.ogg knife.ogg -125}
        {SLASH_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=smite
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {ARCANE_RANGED_EFFECT}
    [/attack_anim]
    [healing_anim]
        {WHITE_SHIMMER_FLARE}
        {HEAL_EFFECT}
    [/healing_anim]
    [leading_anim]
        {BUFF_FLARE}
    [/leading_anim]
    
[/unit_type]