[unit_type]
    id=weirdboylvl3
    name= _ "'Ery Weird Boy"
    race=Orks
    image="units/orks/weirdboylvl3.png"
    small_profile="portraits/orks/weirdboy.webp"
    profile="portraits/orks/weirdboy.webp"
    gender=
    
    hitpoints=60
    movement_type=orcishfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=mixed fighter
    description="Weirdboyz are Ork psykers, channeling the collective psychic energy of the Orks to unleash devastating powers. They believe in the WAAAGH! so it works."
    die_sound={SOUND_LIST:ORC_DIE}
    
    [resistance]
        arcane=110
        cold=90
    [/resistance]
    
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/ork_staff.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    
    [attack]
        name=psychic scourge
        description=_"WAAAAGH!"
        icon=attacks/psychic_scourge.png
        type=cold
        range=ranged
        damage=21
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_40K_WAGH}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        {IMPACT_EFFECT}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=psychic scourge
        [/filter_attack]
        #{PSYCHIC_FLARE}
        {COLD_RANGED_EFFECT}
    [/attack_anim]
[/unit_type]